#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=72
#SBATCH --mem=60G
#SBATCH --time=3:00:00
#SBATCH --output=/home/santoro/CKE/log/%j.out
#SBATCH --error=/home/santoro/CKE/log/%j.err
#SBATCH --chdir=/home/santoro/CKE/src
#SBATCH --mail-type=END
#SBATCH --mail-user=leonardo.santoro@epfl.ch

# Load required modules
module load gcc/11.3.0
module load python/3.10.4

# Ensure pip is up-to-date
python -m pip install --upgrade pip --user

# Install dependencies (e.g., joblib and others)
python -m pip install joblib --user
python -m pip install -r requirements.txt --user

# Debugging information
echo "Python path: $(which python)"
python --version
pip list

# Run the Python script
python scripts/crossvalidation.py
